* {
    box-sizing: border-box;
}

.grid {
    height: fit-content;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    background-color: #343434;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid_header {
    padding-bottom: 20px;
    width: 100%;
    color: white;
    padding-left: 15px;
    color: #b0b0b0;
}

.grid_image {
    padding-top: 1px;
    width: 100%;
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}

.column {
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #f1f1f1; /* White text color */
    width: 100%;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

/* Modal styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1001;
    /* padding-top: 100px; */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
    height: 150px;
}